Help on package n0struct:

NAME
    n0struct

DESCRIPTION
    # -*- coding: utf-8 -*-
    # ******************************************************************************
    # ******************************************************************************

PACKAGE CONTENTS
    n0struct_arrays
    n0struct_comprehensions
    n0struct_date
    n0struct_files
    n0struct_files_csv
    n0struct_files_fwf
    n0struct_findall
    n0struct_git
    n0struct_logging
    n0struct_mask
    n0struct_n0dict_
    n0struct_n0dict__
    n0struct_n0list_
    n0struct_n0list_n0dict
    n0struct_random
    n0struct_references
    n0struct_transform_structure
    n0struct_utils
    n0struct_utils_compare
    n0struct_utils_find
    test (package)

FUNCTIONS
    getsizeof(...)
        getsizeof(object [, default]) -> int
        
        Return the size of object in bytes.

DATA
    annotations = _Feature((3, 7, 0, 'beta', 1), (4, 0, 0, 'alpha', 0), 16...
    compiled_regexp_mask_pan = re.compile('(0{3}|)(([456]([0-9]{7}|[0-9]{5...
    logger = <loguru.logger handlers=[(id=0, level=10, sink=<stderr>)]>
    pyformat_DDMMMYYYY = '%d-%b-%y'
    pyformat_DDMMYYYY = '%d-%m-%Y'
    pyformat_MMYY = '%m%y'
    pyformat_YYMM = '%y%m'
    pyformat_YYYYMMDD = '%Y-%m-%d'
    stderr = <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>

FILE
    c:\repo\n0struct062\n0struct\__init__.py


